# func-prog

.github/workflows/: ci.yml
lab0/: Program.fs  README.md
lab1/: Program.fs  README.md  lab1.fsproj  lab1.sln
lab1/.github/workflows/: ci.yml
lab1/FIB/: FibInfList.fs  FibMap.fs  FibModuleSolution.fs  fib.py
lab1/FIB/monolite/: FibRec.fs  FibTailRec.fs
lab1/LCM/: LcmInfList.fs  LcmModuleSolution.fs  LcmSpecLoop.fs  lcm.py
lab1/LCM/monolite/: LcmRec.fs  LcmTailRec.fs
lab1/tests/: Program.fs  Tests.fs  Tests.fsproj
