<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FIB/monolite/FibRec.fs" />
    <Compile Include="FIB/monolite/FibTailRec.fs" />
    <Compile Include="FIB/FibModuleSolution.fs" />
    <Compile Include="FIB/FibInfList.fs" />
    <Compile Include="LCM/LcmSpecLoop.fs" />
    <Compile Include="LCM/LcmInfList.fs" />
    <Compile Include="LCM/LcmModuleSolution.fs" />
    <Compile Include="LCM/monolite/LcmRec.fs" />
    <Compile Include="LCM/monolite/LcmTailRec.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>